{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lr1xAxvUIvxg7PhMf4lcv",
      "type": "ellipse",
      "x": 660,
      "y": 127,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 203599022,
      "version": 631,
      "versionNonce": 1337486510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHl6LhlCelxm-JoULzQaQ",
          "type": "text"
        },
        {
          "id": "kSzzBIqgW7No_Bw7cKdDq",
          "type": "arrow"
        },
        {
          "id": "HAIUCnPz9oeEX5sv3jOSn",
          "type": "arrow"
        }
      ],
      "updated": 1733597424203,
      "link": null,
      "locked": false
    },
    {
      "id": "QHl6LhlCelxm-JoULzQaQ",
      "type": "text",
      "x": 676.1425500825483,
      "y": 139.1758838609296,
      "width": 17.066667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 818210542,
      "version": 224,
      "versionNonce": 716681134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597394865,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr1xAxvUIvxg7PhMf4lcv",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0hEL1UZREZWnCbqnL6y-",
      "type": "ellipse",
      "x": 783,
      "y": 127,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 210582574,
      "version": 745,
      "versionNonce": 1838746478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmCVd-cRoqCad0pQYwgWf",
          "type": "text"
        },
        {
          "id": "kSzzBIqgW7No_Bw7cKdDq",
          "type": "arrow"
        },
        {
          "id": "lSs-JLGWXg6zhmnkNEV9v",
          "type": "arrow"
        },
        {
          "id": "o1FH_Yits8mxX0g9D3H10",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "pmCVd-cRoqCad0pQYwgWf",
      "type": "text",
      "x": 801.2758837655622,
      "y": 139.1758838609296,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1949402734,
      "version": 341,
      "versionNonce": 29078706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0hEL1UZREZWnCbqnL6y-",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxHwy1z__P9sC5U0-_h0W",
      "type": "ellipse",
      "x": 908,
      "y": 127,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1834125486,
      "version": 708,
      "versionNonce": 484584050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aChrGWZ8jwR2b8ipcUchH",
          "type": "text"
        },
        {
          "id": "lSs-JLGWXg6zhmnkNEV9v",
          "type": "arrow"
        },
        {
          "id": "9NpFXsW91iLaolKYwJIm0",
          "type": "arrow"
        },
        {
          "id": "lsWIg8rR3FXjuHZ1Es96Z",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "aChrGWZ8jwR2b8ipcUchH",
      "type": "text",
      "x": 922.0092168763715,
      "y": 139.1758838609296,
      "width": 21.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 395920110,
      "version": 304,
      "versionNonce": 1233538674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxHwy1z__P9sC5U0-_h0W",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujujrlR7r27q86CWVSRfR",
      "type": "ellipse",
      "x": 1032,
      "y": 127,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 898544942,
      "version": 914,
      "versionNonce": 964783534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPfxRZTXDHEJ2xdkbjX8h",
          "type": "text"
        },
        {
          "id": "9NpFXsW91iLaolKYwJIm0",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "tPfxRZTXDHEJ2xdkbjX8h",
      "type": "text",
      "x": 1045.2664504956097,
      "y": 139.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1352392558,
      "version": 464,
      "versionNonce": 2019012658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujujrlR7r27q86CWVSRfR",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSzzBIqgW7No_Bw7cKdDq",
      "type": "arrow",
      "x": 715.0028443428981,
      "y": 151.2234371808625,
      "width": 62.0076649162055,
      "height": 1.7950941469503618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 131330930,
      "version": 255,
      "versionNonce": 1243918958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oju68ywd86jdVsV2Qk_rD"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0076649162055,
          1.7950941469503618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lr1xAxvUIvxg7PhMf4lcv",
        "focus": -0.020408163265306794,
        "gap": 6.004098085339315,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q0hEL1UZREZWnCbqnL6y-",
        "focus": -0.016368180859268697,
        "gap": 5.993292011875447,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oju68ywd86jdVsV2Qk_rD",
      "type": "text",
      "x": 660.9899998982747,
      "y": 180.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 616008690,
      "version": 3,
      "versionNonce": 1007876402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597112249,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSzzBIqgW7No_Bw7cKdDq",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSs-JLGWXg6zhmnkNEV9v",
      "type": "arrow",
      "x": 839,
      "y": 151,
      "width": 68.02142451171767,
      "height": 1.454920535125268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1560920494,
      "version": 236,
      "versionNonce": 735579186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vY2z1UWr7pGQdYpp4MM8p",
          "type": "text"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.02142451171767,
          1.454920535125268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0hEL1UZREZWnCbqnL6y-",
        "focus": -0.04789754533917782,
        "gap": 7.003968004046726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rxHwy1z__P9sC5U0-_h0W",
        "focus": -0.06120582290314444,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vY2z1UWr7pGQdYpp4MM8p",
      "type": "text",
      "x": 787.4924511142927,
      "y": 180.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1577147374,
      "version": 5,
      "versionNonce": 303487474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSs-JLGWXg6zhmnkNEV9v",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NpFXsW91iLaolKYwJIm0",
      "type": "arrow",
      "x": 967,
      "y": 152,
      "width": 60.99612145930405,
      "height": 0.6630251044721547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 38085106,
      "version": 301,
      "versionNonce": 648251374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "henQCAepM0mRwpF48GQju",
          "type": "text"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99612145930405,
          0.6630251044721547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxHwy1z__P9sC5U0-_h0W",
        "focus": 0.005101190371161152,
        "gap": 10.003622998172233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ujujrlR7r27q86CWVSRfR",
        "focus": -0.061221561546633066,
        "gap": 4.0296427069388905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "henQCAepM0mRwpF48GQju",
      "type": "text",
      "x": 911.9901922207622,
      "y": 181.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1760564146,
      "version": 6,
      "versionNonce": 97176498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NpFXsW91iLaolKYwJIm0",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK7oVw4TFZUQ_f8BQm6Ip",
      "type": "ellipse",
      "x": 785,
      "y": 322,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1821489262,
      "version": 992,
      "versionNonce": 757839346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peeJyJQ4pettAS2Sweg0K",
          "type": "text"
        },
        {
          "id": "lSs-JLGWXg6zhmnkNEV9v",
          "type": "arrow"
        },
        {
          "id": "GvlVsAdfveM0AvWM5hbIL",
          "type": "arrow"
        },
        {
          "id": "o1FH_Yits8mxX0g9D3H10",
          "type": "arrow"
        },
        {
          "id": "JPh5peADc2h4ybZM_y9AB",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "peeJyJQ4pettAS2Sweg0K",
      "type": "text",
      "x": 799.0092168763715,
      "y": 334.1758838609296,
      "width": 21.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 249330350,
      "version": 588,
      "versionNonce": 1234863474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rK7oVw4TFZUQ_f8BQm6Ip",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpJVYXE-TYmO9NzHSAmzr",
      "type": "ellipse",
      "x": 909,
      "y": 322,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 387249390,
      "version": 1197,
      "versionNonce": 1426610734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuU7ouOd-e3Qie8yS5Tq1",
          "type": "text"
        },
        {
          "id": "GvlVsAdfveM0AvWM5hbIL",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "OuU7ouOd-e3Qie8yS5Tq1",
      "type": "text",
      "x": 922.2664504956097,
      "y": 334.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1858348846,
      "version": 748,
      "versionNonce": 1993148210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpJVYXE-TYmO9NzHSAmzr",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvlVsAdfveM0AvWM5hbIL",
      "type": "arrow",
      "x": 844,
      "y": 347,
      "width": 60.00039007956127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1716719982,
      "version": 1161,
      "versionNonce": 568600498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bmtbz_PN4-Ew3uKrw_rnF",
          "type": "text"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00039007956127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rK7oVw4TFZUQ_f8BQm6Ip",
        "focus": 0.020408163265306124,
        "gap": 10.003622998172233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CpJVYXE-TYmO9NzHSAmzr",
        "focus": -0.020408163265306124,
        "gap": 5.004199819022784,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bmtbz_PN4-Ew3uKrw_rnF",
      "type": "text",
      "x": 911.9901922207622,
      "y": 181.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1493873582,
      "version": 6,
      "versionNonce": 1707692274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvlVsAdfveM0AvWM5hbIL",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1FH_Yits8mxX0g9D3H10",
      "type": "arrow",
      "x": 809,
      "y": 176,
      "width": 0.5949356769051519,
      "height": 140.01555944644156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 418260530,
      "version": 404,
      "versionNonce": 2073617518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IT8ggg11hjF7sbQuZZ7dH",
          "type": "text"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5949356769051519,
          140.01555944644156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0hEL1UZREZWnCbqnL6y-",
        "focus": -0.06547296706760612,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rK7oVw4TFZUQ_f8BQm6Ip",
        "focus": -0.04997775893160165,
        "gap": 6.004098085339258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IT8ggg11hjF7sbQuZZ7dH",
      "type": "text",
      "x": 722.25,
      "y": 232,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 74354674,
      "version": 4,
      "versionNonce": 1242981042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1FH_Yits8mxX0g9D3H10",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E11C49IDIbKfEYmznyim2",
      "type": "ellipse",
      "x": 782,
      "y": 432,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 729292846,
      "version": 1415,
      "versionNonce": 1378378098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqThFcNT_XH6RQERT6eSu",
          "type": "text"
        },
        {
          "id": "GvlVsAdfveM0AvWM5hbIL",
          "type": "arrow"
        },
        {
          "id": "JPh5peADc2h4ybZM_y9AB",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "hqThFcNT_XH6RQERT6eSu",
      "type": "text",
      "x": 795.2664504956097,
      "y": 444.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1008724590,
      "version": 966,
      "versionNonce": 1314602098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E11C49IDIbKfEYmznyim2",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPh5peADc2h4ybZM_y9AB",
      "type": "arrow",
      "x": 809,
      "y": 372,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1909746862,
      "version": 461,
      "versionNonce": 203302574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vIbI9hhJQbwEOsuIotZ-1",
          "type": "text"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rK7oVw4TFZUQ_f8BQm6Ip",
        "focus": 0.020408163265306114,
        "gap": 1.0049014897136956,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E11C49IDIbKfEYmznyim2",
        "focus": 0,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vIbI9hhJQbwEOsuIotZ-1",
      "type": "text",
      "x": 720.75,
      "y": 356.5,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2050926318,
      "version": 4,
      "versionNonce": 811523634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPh5peADc2h4ybZM_y9AB",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FdEN3MQufd9OadWOQMNu",
      "type": "ellipse",
      "x": 908,
      "y": 234,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1268123378,
      "version": 1253,
      "versionNonce": 1765761842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-uN9NtAG9pl9FdXPLilUa",
          "type": "text"
        },
        {
          "id": "9NpFXsW91iLaolKYwJIm0",
          "type": "arrow"
        },
        {
          "id": "lsWIg8rR3FXjuHZ1Es96Z",
          "type": "arrow"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false
    },
    {
      "id": "-uN9NtAG9pl9FdXPLilUa",
      "type": "text",
      "x": 921.2664504956097,
      "y": 246.17588386092962,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 14440626,
      "version": 803,
      "versionNonce": 1560823794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FdEN3MQufd9OadWOQMNu",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsWIg8rR3FXjuHZ1Es96Z",
      "type": "arrow",
      "x": 933,
      "y": 181,
      "width": 0.5447162768011822,
      "height": 51.03908675743082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1693610610,
      "version": 465,
      "versionNonce": 1463886062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eY9An3uCX7FVl5BWNYQt3",
          "type": "text"
        }
      ],
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5447162768011822,
          51.03908675743082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxHwy1z__P9sC5U0-_h0W",
        "focus": -0.03325686881404671,
        "gap": 5.0042369838638585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4FdEN3MQufd9OadWOQMNu",
        "focus": -0.10470328339533248,
        "gap": 2.0628691610402967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eY9An3uCX7FVl5BWNYQt3",
      "type": "text",
      "x": 847.4776418615994,
      "y": 236.0195433787154,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 446649394,
      "version": 4,
      "versionNonce": 207518130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lsWIg8rR3FXjuHZ1Es96Z",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "um0SrgwYUo4kHeyQRmPdU",
      "type": "ellipse",
      "x": 663,
      "y": 522,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1742589298,
      "version": 906,
      "versionNonce": 1405690350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Xm4Q-eKwQj6HhI36pDmx",
          "type": "text"
        },
        {
          "id": "kSzzBIqgW7No_Bw7cKdDq",
          "type": "arrow"
        },
        {
          "id": "7FMbhCj6WWIgKoUdqH1XZ",
          "type": "arrow"
        },
        {
          "id": "7uQFdN527wyE9VJSiY4RM",
          "type": "arrow"
        },
        {
          "id": "HAIUCnPz9oeEX5sv3jOSn",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xm4Q-eKwQj6HhI36pDmx",
      "type": "text",
      "x": 681.2758837655622,
      "y": 534.1758838609296,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2103922482,
      "version": 502,
      "versionNonce": 1047180334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "um0SrgwYUo4kHeyQRmPdU",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MPOoyEGgf2z6rCj3XAYf",
      "type": "ellipse",
      "x": 788,
      "y": 522,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 400835762,
      "version": 868,
      "versionNonce": 821046574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3lB9Jxdp0k7XvSj78vnH6",
          "type": "text"
        },
        {
          "id": "7FMbhCj6WWIgKoUdqH1XZ",
          "type": "arrow"
        },
        {
          "id": "k2HvHaqplqbAAzOP_5BmA",
          "type": "arrow"
        },
        {
          "id": "QH_RTR-7w_zbcFVT2Za8y",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "3lB9Jxdp0k7XvSj78vnH6",
      "type": "text",
      "x": 802.0092168763715,
      "y": 534.1758838609296,
      "width": 21.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 740089458,
      "version": 465,
      "versionNonce": 1359894382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MPOoyEGgf2z6rCj3XAYf",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH0Xi846gDiHGbfo57kQQ",
      "type": "ellipse",
      "x": 912,
      "y": 522,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 295953262,
      "version": 1074,
      "versionNonce": 1141387374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VZzPHgEZUSqNxyNCt227d",
          "type": "text"
        },
        {
          "id": "k2HvHaqplqbAAzOP_5BmA",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "VZzPHgEZUSqNxyNCt227d",
      "type": "text",
      "x": 925.2664504956097,
      "y": 534.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1181828526,
      "version": 625,
      "versionNonce": 549712558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vH0Xi846gDiHGbfo57kQQ",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FMbhCj6WWIgKoUdqH1XZ",
      "type": "arrow",
      "x": 719,
      "y": 546,
      "width": 68.02142451171767,
      "height": 1.454920535125268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 305500146,
      "version": 723,
      "versionNonce": 823369586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HH55U0bN8IIQ02Uh6kRgw",
          "type": "text"
        }
      ],
      "updated": 1733597432007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.02142451171767,
          1.454920535125268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um0SrgwYUo4kHeyQRmPdU",
        "focus": -0.04789754533917674,
        "gap": 7.003968004046726,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7MPOoyEGgf2z6rCj3XAYf",
        "focus": -0.06120582290314125,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HH55U0bN8IIQ02Uh6kRgw",
      "type": "text",
      "x": 787.4924511142927,
      "y": 180.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1017299378,
      "version": 5,
      "versionNonce": 908241714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FMbhCj6WWIgKoUdqH1XZ",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2HvHaqplqbAAzOP_5BmA",
      "type": "arrow",
      "x": 847,
      "y": 547,
      "width": 60.99612145930405,
      "height": 0.6630251044721547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 992697266,
      "version": 788,
      "versionNonce": 1094970098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UkoyKEHzI5jVqNxlOXR-K",
          "type": "text"
        }
      ],
      "updated": 1733597432007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.99612145930405,
          0.6630251044721547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7MPOoyEGgf2z6rCj3XAYf",
        "focus": 0.005101190371161808,
        "gap": 10.003622998172233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vH0Xi846gDiHGbfo57kQQ",
        "focus": -0.06122156154663131,
        "gap": 4.029642706938894,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UkoyKEHzI5jVqNxlOXR-K",
      "type": "text",
      "x": 911.9901922207622,
      "y": 181.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 610866546,
      "version": 6,
      "versionNonce": 1925870834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2HvHaqplqbAAzOP_5BmA",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uom2XRi62BUre-a5KgLPM",
      "type": "ellipse",
      "x": 665,
      "y": 717,
      "width": 49.00000000000002,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 836409586,
      "version": 1152,
      "versionNonce": 1601579950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFfRCYSWVBBxYB7uigI9V",
          "type": "text"
        },
        {
          "id": "7FMbhCj6WWIgKoUdqH1XZ",
          "type": "arrow"
        },
        {
          "id": "XyvlW_KmMqLR5ksRGVY3d",
          "type": "arrow"
        },
        {
          "id": "7uQFdN527wyE9VJSiY4RM",
          "type": "arrow"
        },
        {
          "id": "JGCArB69JxyKExpVMg1YR",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "CFfRCYSWVBBxYB7uigI9V",
      "type": "text",
      "x": 679.0092168763715,
      "y": 729.1758838609296,
      "width": 21.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 348039858,
      "version": 749,
      "versionNonce": 1800439278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uom2XRi62BUre-a5KgLPM",
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0UgY8pEPegOpxWYoqxTd",
      "type": "ellipse",
      "x": 789,
      "y": 717,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1271708718,
      "version": 1357,
      "versionNonce": 914300654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VLGMjQw-LGAC2Xcfjrl1n",
          "type": "text"
        },
        {
          "id": "XyvlW_KmMqLR5ksRGVY3d",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "VLGMjQw-LGAC2Xcfjrl1n",
      "type": "text",
      "x": 802.2664504956097,
      "y": 729.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 528549486,
      "version": 909,
      "versionNonce": 861475118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0UgY8pEPegOpxWYoqxTd",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyvlW_KmMqLR5ksRGVY3d",
      "type": "arrow",
      "x": 724,
      "y": 742,
      "width": 60.00039007956127,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1697180270,
      "version": 1648,
      "versionNonce": 729241202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pejuoEXUfDksEZslfP3JR",
          "type": "text"
        }
      ],
      "updated": 1733597432007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00039007956127,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uom2XRi62BUre-a5KgLPM",
        "focus": 0.020408163265306124,
        "gap": 10.003622998172233,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K0UgY8pEPegOpxWYoqxTd",
        "focus": -0.020408163265306124,
        "gap": 5.004199819022784,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pejuoEXUfDksEZslfP3JR",
      "type": "text",
      "x": 911.9901922207622,
      "y": 181.5,
      "width": 11.02000020345052,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 297626798,
      "version": 6,
      "versionNonce": 365068850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyvlW_KmMqLR5ksRGVY3d",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uQFdN527wyE9VJSiY4RM",
      "type": "arrow",
      "x": 689,
      "y": 571,
      "width": 0.5949356769051519,
      "height": 140.01555944644156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1721871602,
      "version": 891,
      "versionNonce": 1634066930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bysnNetggvQF3-SOyjDq6"
        }
      ],
      "updated": 1733597432008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5949356769051519,
          140.01555944644156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "um0SrgwYUo4kHeyQRmPdU",
        "focus": -0.06547296706760612,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uom2XRi62BUre-a5KgLPM",
        "focus": -0.04997775893160165,
        "gap": 6.004098085339258,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bysnNetggvQF3-SOyjDq6",
      "type": "text",
      "x": 722.25,
      "y": 232,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 816095790,
      "version": 4,
      "versionNonce": 509045746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uQFdN527wyE9VJSiY4RM",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1_lddd2TdagVFEIBMlDb",
      "type": "ellipse",
      "x": 662,
      "y": 827,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 750421106,
      "version": 1575,
      "versionNonce": 1363675694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ka2kxIv89hlpCaVCJADe2",
          "type": "text"
        },
        {
          "id": "XyvlW_KmMqLR5ksRGVY3d",
          "type": "arrow"
        },
        {
          "id": "JGCArB69JxyKExpVMg1YR",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka2kxIv89hlpCaVCJADe2",
      "type": "text",
      "x": 675.2664504956097,
      "y": 839.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 328541746,
      "version": 1127,
      "versionNonce": 878875758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1_lddd2TdagVFEIBMlDb",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGCArB69JxyKExpVMg1YR",
      "type": "arrow",
      "x": 689,
      "y": 767,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 663427566,
      "version": 948,
      "versionNonce": 1187482994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9abHwqUkfFkOYkyPlS8K"
        }
      ],
      "updated": 1733597432008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uom2XRi62BUre-a5KgLPM",
        "focus": 0.020408163265306114,
        "gap": 1.0049014897136956,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g1_lddd2TdagVFEIBMlDb",
        "focus": 0,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9abHwqUkfFkOYkyPlS8K",
      "type": "text",
      "x": 720.75,
      "y": 356.5,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 770705710,
      "version": 4,
      "versionNonce": 1751029618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGCArB69JxyKExpVMg1YR",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkWb3hWZ57MasYAZvhA6K",
      "type": "ellipse",
      "x": 788,
      "y": 629,
      "width": 54.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1771847730,
      "version": 1413,
      "versionNonce": 2003993390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w8pFHszxldnAH0lr_zZpt",
          "type": "text"
        },
        {
          "id": "k2HvHaqplqbAAzOP_5BmA",
          "type": "arrow"
        },
        {
          "id": "QH_RTR-7w_zbcFVT2Za8y",
          "type": "arrow"
        }
      ],
      "updated": 1733597428482,
      "link": null,
      "locked": false
    },
    {
      "id": "w8pFHszxldnAH0lr_zZpt",
      "type": "text",
      "x": 801.2664504956097,
      "y": 641.1758838609296,
      "width": 27.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 206137842,
      "version": 964,
      "versionNonce": 14019950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597428482,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KkWb3hWZ57MasYAZvhA6K",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH_RTR-7w_zbcFVT2Za8y",
      "type": "arrow",
      "x": 813,
      "y": 576,
      "width": 0.5447162768011822,
      "height": 51.03908675743082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 213103854,
      "version": 952,
      "versionNonce": 827611378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8Hx8i0f-TqC6TtUWOiUs"
        }
      ],
      "updated": 1733597432009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5447162768011822,
          51.03908675743082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7MPOoyEGgf2z6rCj3XAYf",
        "focus": -0.03325686881404671,
        "gap": 5.0042369838638585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KkWb3hWZ57MasYAZvhA6K",
        "focus": -0.10470328339533248,
        "gap": 2.0628691610402967,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8Hx8i0f-TqC6TtUWOiUs",
      "type": "text",
      "x": 847.4776418615994,
      "y": 236.0195433787154,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 546817774,
      "version": 4,
      "versionNonce": 1815143154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733597413485,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QH_RTR-7w_zbcFVT2Za8y",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAIUCnPz9oeEX5sv3jOSn",
      "type": "arrow",
      "x": 686,
      "y": 181,
      "width": 1.000232072316976,
      "height": 337.00002035817295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 545845358,
      "version": 120,
      "versionNonce": 189164530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kX_CSFD9scEZWeLB5oXFu"
        }
      ],
      "updated": 1733600126762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.000232072316976,
          337.00002035817295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lr1xAxvUIvxg7PhMf4lcv",
        "focus": -0.06480777905996361,
        "gap": 5.038110975483857,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "um0SrgwYUo4kHeyQRmPdU",
        "focus": -0.10550244819789767,
        "gap": 4.109439001839938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX_CSFD9scEZWeLB5oXFu",
      "type": "text",
      "x": 680.2498839638415,
      "y": 337.0000101790865,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 87513326,
      "version": 3,
      "versionNonce": 1813485486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733600125401,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAIUCnPz9oeEX5sv3jOSn",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGoEiUpGL1YvllsMi4rwv",
      "type": "text",
      "x": 1111,
      "y": 396,
      "width": 356.04592742919914,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 579292654,
      "version": 377,
      "versionNonce": 595651182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598301103,
      "link": null,
      "locked": false,
      "text": "O(2^n)",
      "fontSize": 106.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(2^n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy-zVwCEEQLHo1e-P9xtO",
      "type": "rectangle",
      "x": 749,
      "y": 828,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1396217202,
      "version": 533,
      "versionNonce": 430712878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYqaByySKT2Ps7opFwtt7",
          "type": "text"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "KYqaByySKT2Ps7opFwtt7",
      "type": "text",
      "x": 756.2583332061768,
      "y": 839,
      "width": 63.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1109989170,
      "version": 478,
      "versionNonce": 1452470894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598078527,
      "link": null,
      "locked": false,
      "text": "21,120",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy-zVwCEEQLHo1e-P9xtO",
      "originalText": "21,120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kloT0mUJ3qnJXrUw5rsV8",
      "type": "rectangle",
      "x": 877,
      "y": 719,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 123671218,
      "version": 682,
      "versionNonce": 1487303854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2AIwJntDFgZpqEMNsgm-",
          "type": "text"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "M2AIwJntDFgZpqEMNsgm-",
      "type": "text",
      "x": 890.5416660308838,
      "y": 730,
      "width": 50.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1057877106,
      "version": 632,
      "versionNonce": 206596082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598238814,
      "link": null,
      "locked": false,
      "text": "1,076",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kloT0mUJ3qnJXrUw5rsV8",
      "originalText": "1,076",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5avmHif0s273A4IGhkyN",
      "type": "rectangle",
      "x": 878,
      "y": 630,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 351704754,
      "version": 736,
      "versionNonce": 903323950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5mQsn88gpAcyV2G_8hwmx",
          "type": "text"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "5mQsn88gpAcyV2G_8hwmx",
      "type": "text",
      "x": 891.2749996185303,
      "y": 641,
      "width": 51.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 924119154,
      "version": 686,
      "versionNonce": 1132394994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598226285,
      "link": null,
      "locked": false,
      "text": "1,640",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5avmHif0s273A4IGhkyN",
      "originalText": "1,640",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8cFcJVY4y3GjnNezxMxE",
      "type": "rectangle",
      "x": 1000,
      "y": 523,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 6316850,
      "version": 781,
      "versionNonce": 2030546350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wjFXuX1RAESLsROA-RDsV",
          "type": "text"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "wjFXuX1RAESLsROA-RDsV",
      "type": "text",
      "x": 1021.091667175293,
      "y": 534,
      "width": 35.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 479276274,
      "version": 729,
      "versionNonce": 1910475762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598211560,
      "link": null,
      "locked": false,
      "text": "102",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8cFcJVY4y3GjnNezxMxE",
      "originalText": "102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bgXBHgmwMPjkgPgctEt0",
      "type": "rectangle",
      "x": 870,
      "y": 433,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1921669554,
      "version": 838,
      "versionNonce": 402561582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgG1iiYzoSqAKJp7ZFWrY",
          "type": "text"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "XgG1iiYzoSqAKJp7ZFWrY",
      "type": "text",
      "x": 881.908332824707,
      "y": 444,
      "width": 54.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1396200306,
      "version": 788,
      "versionNonce": 771017074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598197088,
      "link": null,
      "locked": false,
      "text": "5,440",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bgXBHgmwMPjkgPgctEt0",
      "originalText": "5,440",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HardAn3fRIRRR14iBjCwW",
      "type": "rectangle",
      "x": 996,
      "y": 324,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 397422514,
      "version": 889,
      "versionNonce": 37542770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OIXpUKiRQexcbS4-e5ZH",
          "type": "text"
        }
      ],
      "updated": 1733598182972,
      "link": null,
      "locked": false
    },
    {
      "id": "4OIXpUKiRQexcbS4-e5ZH",
      "type": "text",
      "x": 1014.908332824707,
      "y": 335,
      "width": 40.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1093888370,
      "version": 844,
      "versionNonce": 1830415854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598176143,
      "link": null,
      "locked": false,
      "text": "292",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HardAn3fRIRRR14iBjCwW",
      "originalText": "292",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEOPPYI90t3EriKvZlHHn",
      "type": "rectangle",
      "x": 996,
      "y": 235,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1601608882,
      "version": 940,
      "versionNonce": 643896110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xYMQQ-u1TjiI2Sx-l9mS",
          "type": "text"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "7xYMQQ-u1TjiI2Sx-l9mS",
      "type": "text",
      "x": 1015.5583324432373,
      "y": 246,
      "width": 38.88333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2141468274,
      "version": 888,
      "versionNonce": 939484782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598137400,
      "link": null,
      "locked": false,
      "text": "660",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEOPPYI90t3EriKvZlHHn",
      "originalText": "660",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNnsF5mJFXn-hcBZnPUUR",
      "type": "rectangle",
      "x": 1120,
      "y": 128,
      "width": 77.99999999999999,
      "height": 47.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1685845102,
      "version": 1014,
      "versionNonce": 1734123438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XHvEA8V39a65BRS1wHmn_"
        }
      ],
      "updated": 1733598078527,
      "link": null,
      "locked": false
    },
    {
      "id": "XHvEA8V39a65BRS1wHmn_",
      "type": "text",
      "x": 1146.7333335876465,
      "y": 139,
      "width": 24.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1232025518,
      "version": 962,
      "versionNonce": 1468100846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598134439,
      "link": null,
      "locked": false,
      "text": "53",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNnsF5mJFXn-hcBZnPUUR",
      "originalText": "53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOW3MNIZuoJtxfy4kCVA1",
      "type": "text",
      "x": 1095,
      "y": 138,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 4459506,
      "version": 93,
      "versionNonce": 516449326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598086451,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Loh41pq4ocytC-N1edMGF",
      "type": "text",
      "x": 972,
      "y": 244,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1049915762,
      "version": 181,
      "versionNonce": 2017138350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598089101,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XQw-LyhGLwu8vCh3oRSr",
      "type": "text",
      "x": 974,
      "y": 332,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1652996658,
      "version": 248,
      "versionNonce": 2046736878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598092576,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YrpJT-pw_yWkkllFrcfQ",
      "type": "text",
      "x": 847,
      "y": 442,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 931664882,
      "version": 311,
      "versionNonce": 1940446254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598095293,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZG9LcyMQJvsZMy0NteyMf",
      "type": "text",
      "x": 976,
      "y": 533,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 215803250,
      "version": 351,
      "versionNonce": 1742987950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598099035,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9f7Ww_dMDnsYUUCCfmm9",
      "type": "text",
      "x": 854,
      "y": 639,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1176308850,
      "version": 417,
      "versionNonce": 2136845230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598102236,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA0o9Nv1u8hpjqfR0spw8",
      "type": "text",
      "x": 853,
      "y": 728,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 758110066,
      "version": 467,
      "versionNonce": 1609633966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598104970,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1FxkfRiH8EDTm9fQyEJY",
      "type": "text",
      "x": 726,
      "y": 839,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 959026610,
      "version": 551,
      "versionNonce": 691190834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733598106145,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}